{
    "dependencies": {
        "blueimp-file-upload": "^10.31.0",
        "bootstrap-datepicker": "^1.4.1",
        "clean-css-cli": "^4.3.0",
        "less": "^3.12.2",
        "moment": "^2.29.1",
        "nette-forms": "^3.1.0",
        "nette.ajax.js": "^2.3.0",
        "summernote": "^0.8.16",
        "terser": "^4.6.13"
    },
    "scripts": {
        "load:styles": "sed '/^\\s*$/d' styles.list | sed 's,^,'\"$PWD\"/','",
        "load:scripts": "sed '/^\\s*$/d' scripts.list | sed 's,^,'\"$PWD\"/','",
        "join:styles": "npm run --silent load:styles | xargs -I{} lessc {}",
        "join:scripts": "npm run --silent load:scripts | xargs -I{} sed '$s/$/;/' {}",
        "dev:styles": "npm run --silent join:styles > ../kiwi.dev.css",
        "dev:scripts": "npm run --silent join:scripts > ../kiwi.dev.js",
        "prod:styles": "npm run --silent dev:styles | cleancss -o ../kiwi.prod.css ../kiwi.dev.css",
        "prod:scripts": "npm run --silent dev:scripts | terser -o ../kiwi.prod.js ../kiwi.dev.js"
    }
}
